{
  "name": "health-assessment-funnel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run src/tests",
    "test:watch": "vitest src/tests",
    "test:e2e:run": "vitest run src/e2e/api-flow.test.ts",
    "test:e2e": "start-server-and-test dev http://localhost:3000 test:e2e:run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitest/ui": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "start-server-and-test": "^3.0.11",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  }
}
